<.header>
  Cell <%= @cell.id %>
  <:subtitle>This is a cell record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/cells/#{@cell}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit cell</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Row"><%= @cell.row %></:item>
  <:item title="Col"><%= @cell.col %></:item>
  <:item title="Color"><%= @cell.color %></:item>
</.list>

<.back navigate={~p"/cells"}>Back to cells</.back>

<.modal :if={@live_action == :edit} id="cell-modal" show on_cancel={JS.patch(~p"/cells/#{@cell}")}>
  <.live_component
    module={UniCanvasWeb.CellLive.FormComponent}
    id={@cell.id}
    title={@page_title}
    action={@live_action}
    cell={@cell}
    patch={~p"/cells/#{@cell}"}
  />
</.modal>
